# Third_lab

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/laba/testsapp/: TestsAppApplication.java
src/main/java/com/laba/testsapp/config/: SessionConfig.java  WebSecurityConfiguration.java
src/main/java/com/laba/testsapp/controllers/api/: QuestionController.java  QuestionVariantController.java  TestController.java  UserController.java
src/main/java/com/laba/testsapp/controllers/frontend/: MainController.java  TestFrontendController.java
src/main/java/com/laba/testsapp/enums/: Role.java
src/main/java/com/laba/testsapp/models/: Question.java  QuestionVariant.java  Test.java  User.java
src/main/java/com/laba/testsapp/repositories/: QuestionRepository.java  QuestionVariantRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/laba/testsapp/responses/error/: UserAlreadyExistsException.java
src/main/java/com/laba/testsapp/responses/success/: Response.java  SuccessResponse.java
src/main/java/com/laba/testsapp/services/: AuthService.java  UserDetailsService.java  UserService.java
src/main/resources/db/migration/: V1__create_session_tables.sql
src/main/resources/static/js/: edit.js  index.js
src/main/resources/templates/: auth.html  edit.html  index.html  register.html  view.html
src/test/java/com/laba/testsapp/: TestsAppApplicationTests.java
